FINANCERO_BASE_URL = http://localhost:4000/financero/v1
ODERINO_BASE_URL =  http://localhost:4001/orderino/v1

FINANCERO_MOCK_BASE_URL = http://localhost:4000/financero/mockapi/v3-1

CACHE_TTL = 300

PORT_FINANCERO = 4000
PORT_ORDERINO = 4001